PORT = 8000
MONGODB_URL = `mongodb+srv://jocelynerizk:5GLwkJdcMMJqWmks@cluster0.kd39lwd.mongodb.net/animal`
EMAIL_USER='jocelyne.rizk@isae.edu.lb'
EMAIL_PASSWORD='cnamliban'
EMAIL_ADMIN='jocelyne.rizk@isae.edu.lb'


JWT_SECRET= 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

FIREBASE_API_KEY='AIzaSyCPgsjMXEsG6_BS990P26vX4qqTw9Cvb5o'
FIREBASE_AUTH_DOMAIN='animal-de059.firebaseapp.com'
FIREBASE_PROJECT_ID='animal-de059'
FIREBASE_STORAGE_BUCKET='animal-de059.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='736483052891'
FIREBASE_APP_ID='1:736483052891:web:b7c34b667f5ca53bf19e7e'
FIREBASE_MEASUREMENT_ID='G-V358B5TMRB'

